body{
  background-color: black;
  background-image: url(../public/images/background.jpeg);
  background-size:contain;
  background-position: center;
}
/* Text containers for each page */
.container{
  padding: 0;
  margin: auto;
   
}
.text-area{
  padding: 15% 5%;
  border:1px solid black;
  display: flex;
  width: 70vw;
  margin: auto;
  border-radius: 5px;
  /* opacity: 0.9; */
  background-color: #6C757D;
}


/* Home buttons */
#home-buttons{
  background-color: grey;
}
a{
  text-decoration: none;
  color: black;
}

/* nav */
.navbar {
  background-color: black;
  color: white;
}

/* Card images on home screen */
#cardImage{
  width: 15rem;
  text-align: center;
}
.card_display{
  padding-top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
  color: white;
  text-align: center;
  /* opacity: 0.9; */
}
.card_area{
  display: flex;  
  gap: 2%;  
  flex-direction: row;  
  flex-wrap: wrap;  
  align-items: center;
  justify-content: center;
  opacity: 0.98;
}

@media screen and (max-width: 824px) {
body{
background-size:auto;
}
.text-area{
  margin-top: 30%;  
  opacity: 0.9; 
  width: 98vw;
  /* padding: 20%; */
}

/* Card images on home screen */
#cardImage{
  width: 15rem;
  display: flex;
  flex-direction: row;
}
.card_display{
  padding-top: 30%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  opacity: 0.9;
}

}